# uct-flutter

./: .flutter-plugins-dependencies  .gitignore  .mygitconfig  README.md  analysis_options.yaml  android_release.sh  l10n.yaml  pubspec.yaml
.github/workflows/: pull-request.yml
android/: .gitignore  build.gradle  deps  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/tevinjeffrey/rutgersct/: MainActivity.java
android/app/src/main/java/io/coursetrakr/uctflutter/: BasicActivity.java  MainActivity.java
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/app/src/main/res/layout/: activity_basic.xml  content_basic.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: .gitignore  Podfile  firebase_app_id_file.json
ios/.symlinks/plugins/: firebase_analytics  firebase_core  firebase_crashlytics  firebase_messaging  firebase_performance  flutter_local_notifications  google_mobile_ads  package_info  path_provider_foundation  purchases_flutter  sqflite  webview_flutter_wkwebview
ios/Flutter/: flutter_export_environment.sh
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: dependency_injection.dart  firebase_options.dart  main.dart
lib/core/: bloc_observer.dart  dependency_injection.dart  lib.dart  service_locator.dart
lib/core/routing/: home_controller.dart  home_router.dart
lib/core/utils/: text_utils.dart
lib/data/: UCTApiClient.dart  UCTRepo.dart  lib.dart  metriced_http_client.dart  notifications.dart  search_context.dart
lib/data/admob/: ad_mob.dart
lib/data/analytics/: analytics.dart  analytics_keys.dart
lib/data/billing/: revenuecat.dart
lib/data/db/: preference.dart  recent.dart  tracked.dart
lib/data/proto/: generate.sh  model.pb.dart  model.pbenum.dart  model.pbjson.dart  model.pbserver.dart  model.proto
lib/l10n/: app_localizations.dart  app_localizations_en.dart  strings_en.arb
lib/ui/: root_view.dart  rv.dart  screens.dart  search_context.dart  styles.dart
lib/ui/course/: course_adapter.dart  course_presenter.dart  course_view.dart
lib/ui/course/bloc/: course_bloc.dart
lib/ui/courses/: courses_adapter.dart  courses_presenter.dart  courses_view.dart
lib/ui/home/: home_controller.dart  home_presenter.dart  home_router.dart  home_view.dart
lib/ui/options/: option_adapter.dart  option_presenter.dart  option_view.dart
lib/ui/routing/: home_controller.dart  home_router.dart
lib/ui/section/: section_adapter.dart  section_presenter.dart  section_view.dart
lib/ui/subject/: subject_adapter.dart  subject_presenter.dart  subject_view.dart
lib/ui/widgets/: adapter.dart  draggable_scrollbar.dart  lib.dart  rv.dart  safe_area.dart  shared.dart  stateful_listview.dart  styles.dart  tracked_status_provider.dart
res/values/: strings_en.arb
test/: main.dart  widget_test.dart
(+6 files in other folders)
