ext {
  compileSdkVersion = 33
  targetSdkVersion = 33

  if (System.getenv("BITRISE_BUILD_NUMBER") != null) {
    buildVersion = System.getenv("BITRISE_BUILD_NUMBER").toInteger()
  } else {
    buildVersion = 139
  }
}

buildscript {
  repositories {
    google()
    mavenCentral()
    gradlePluginPortal()
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

rootProject.buildDir = '../build'
subprojects {
  project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
  project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
  delete rootProject.buildDir
}