ext {
  compileSdkVersion = 27
  targetSdkVersion = 27

  if (System.getenv("BITRISE_BUILD_NUMBER") != null) {
    buildVersion = System.getenv("BITRISE_BUILD_NUMBER").toInteger()
  } else {
    buildVersion = 100
  }
}

buildscript {
  repositories {
    google()
    jcenter()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:3.2.0'
    classpath 'com.google.gms:google-services:4.1.0'
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

allprojects {
  subprojects {
    project.configurations.all {
      resolutionStrategy {
        force 'com.google.firebase:firebase-auth:16.1.0'
        force 'com.google.firebase:firebase-analytics:16.0.6'
        force 'com.google.firebase:firebase-messaging:17.3.4'
        force 'com.google.firebase:firebase-iid:17.0.4'
      }
    }
  }
}

rootProject.buildDir = '../build'
subprojects {
  project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
  project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
  delete rootProject.buildDir
}